# Problem 1
n = int(input("Enter Number: "))
sum = 0
for num in range(1, n+1, 1):
    sum = sum + num
print("Sum of first", n, "numbers is: ", sum)

# Problem 2
num_list = [124,21,32]
max_value = num_list[0]

for value in num_list:
    if value > max_value:
        max_value = value

print(max_value)

# Problem 3
e_o_var = 34560
even = 0
odd = 0

while e_o_var> 0:
    if e_o_var% 2 == 0:
        even += 1
    else:
        odd += 1
    e_o_var = e_o_var // 10

print ("Even:% d, odd:% d"% (even, odd))
